GCP_SERVICE_ACCOUNT_EMAIL="sandbox-bq-to-s3-transfer-sa@sandbox-davyvdh-336011.iam.gserviceaccount.com"
IDENTITY_POOL="sandbox-gcp-to-s3"
PROVIDER="AWS"
AWS_ACCOUNT_ID="2771-0875-5423"
AWS_REGION="eu-central-1"
AWS_S3_BUCKET="sandbox-dvdh-gcp-to-s3"
POLICY_NAME="full-access-sandbox-dvdh-gcp-to-s3"
ROLE_NAME="sandbox-dvdh-write-from-gcp-to-aws"
ROLE_ARN="arn:aws:iam::277108755423:role/sandbox-dvdh-write-from-gcp-to-aws"
